stages:
  - build
  - test
  - deploy
  
build:
  stage: build
  script:
    - echo "Building app..."

test:
  stage: test
  script:
    - echo "Testing..."

deploy:
  stage: deploy
  script:
    - podman images